<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box Test</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      Border-radius: 10px; /* Rounds edges */
      width: 200px;
    }

    .item:hover{
      background-color: yellow;
    }

    .flex-container { /* references class */
      display: flex;
      flex-direction: column; /*By default row, axis changes*/
      flex-wrap: wrap; /*By default not enabled*/
    }

  </style>
</head>
<body>
<div class="flex-container">
  <div class="item item-1">
    <h3>Option 1</h3>
  </div>

  <div class="item item-2">
        <h3>Option 2</h3>
      </div>

  <div class="item item-3">
    <h3>Option 3</h3>
  </div>

</div>
</body>
</html>